#include <opencv2/opencv.hpp>
#include <iostream>
#include "utils.h"
#include "utils_opencv.h"
#include "liblinear\linear.h"
#include <cassert>
#define Malloc(type, n) (type *)malloc((n) * sizeof(type))
static void print_null(const char *) {}

//void test(const cv::Mat &model);
void getData(CStr txtFilename, vecM &X, int total);
void trainStage(CStr posFilename, CStr negFilename, int posTotal, int negTotal);
cv::Mat trainSVM(const vecM &pX, const vecM &nX, int sT, double C, double bias = -1, double eps = 0.1, int maxTrainNum = 100000);
cv::Mat trainSVM(const cv::Mat &X1f, const vecI &Y, int sT, double C, double bias, double eps);
void saveModel(CStr modelFilename, const cv::Mat &model)
{
	cv::FileStorage fs(modelFilename, cv::FileStorage::WRITE);
	fs << "model" << model;
	fs.release();
}


void makeFeature(const cv::Mat &mat, feature_node *x_space)
{
	//x_space = Malloc(feature_node, (prob.n + 1) * prob.l);
	const int DIM_FEA = mat.cols;
	//x_space = Malloc(feature_node, DIM_FEA + 1);	//bias > 0
	int i = 0;
	const float* xData = mat.ptr<float>(i);
	for (i = 0; i < DIM_FEA; ++i) {
		x_space[i].index = i;
		x_space[i].value = xData[i];
	}
	// bias > 0
	x_space[i].index = i;
	x_space[i++].value = 1;
	x_space[i].index = -1;
}

void testStage(CStr posFilename, CStr negFilename, int posTotal, int negTotal)
{
	vecM pX, nX;
	std::cout << "Start to get positive test data" << std::endl;
	TEST_TIME(getData(posFilename, pX, posTotal));
	std::cout << "Finish getting positive test data" << std::endl;

	std::cout << "Start to get negative test data" << std::endl;
	TEST_TIME(getData(negFilename, nX, negTotal));
	std::cout << "Finish getting negative test data" << std::endl;


	std::cout << "Start to read model" << std::endl;
	struct model *svmModel = load_model("model.dat");
	std::cout << "Finish reading model" << std::endl;

	const int DIM_FEA = pX[0].cols;
	feature_node *x_space = Malloc(feature_node, DIM_FEA + 1 + 1);
	int testPosTotal = pX.size(), testNegTotal = nX.size();
	int testPosPass = 0, testNegPass = 0;
	for (int i = 0; i < pX.size(); ++i) {
		makeFeature(pX[i], x_space);
		double label = predict(svmModel, x_space);
		std::cout << label << std::endl;
		if (label >= 0)
			++testPosPass;
	}
	for (int i = 0; i < nX.size(); ++i) {
		makeFeature(nX[i], x_space);
		double label = predict(svmModel, x_space);
		std::cout << label << std::endl;
		if (label < 0)
			++testNegPass;
	}

	printf("%8d/%8d = %2.2f\n", testPosPass, testPosTotal, testPosPass * 1.0 / testPosTotal);
	printf("%8d/%8d = %2.2f\n", testNegPass, testNegTotal, testNegPass * 1.0 / testNegTotal);

	free(x_space);
	free_and_destroy_model(&svmModel);
}

void getData(CStr txtFilename, vecM &X, int total)
{
	X.clear();
	X.resize(total);
	std::ifstream fin(txtFilename);
	MY_ASSERT(fin.is_open());
	std::string line;
	int i = 0;
	std::cout << "Total: " << total << std::endl;
	while (std::getline(fin, line)) {
		if (line.find(".jpg") == std::string::npos)
			continue;
		cv::Mat img = cv::imread(line, 0);
		cv::resize(img, img, cv::Size(64, 64));
		//SHOW_WAIT(img);
		img = img.reshape(0, 1);	// 0表示通道数不变，行数变为1
		cv::Mat temp;
		img.convertTo(temp, CV_32F);
		//X.push_back(img);
		temp.copyTo(X[i]);
		++i;
		if (i % 5000 == 0)
			std::cout << "Having read: " << i << std::endl;
		if (i >= total)
			break;
	}
}
void trainStage(CStr posFilename, CStr negFilename, int posTotal, int negTotal)
{
	// 正负样本的特征
	vecM pX, nX;
	std::cout << "Start to get positive data" << std::endl;
	TEST_TIME(getData(posFilename, pX, posTotal));
	std::cout << "Start to get negtive data" << std::endl;
	TEST_TIME(getData(negFilename, nX, negTotal));

	cv::Mat model = trainSVM(pX, nX, L2R_L2LOSS_SVC, 1.0, 1);
	std::cout << "Start to write model" << std::endl;
	//cv::imwrite("model.Mat", model);
	saveModel("model.xml", model);
	//model = model.colRange(0, model.cols - 1).reshape(1, 64);
}

cv::Mat trainSVM(const vecM &pX, const vecM &nX, int sT, double C, double bias, double eps, int maxTrainNum)
{
	int pTotal = static_cast<int>(pX.size());
	int nTotal = static_cast<int>(nX.size());
	int featureDim = pX[0].cols;
	int sampelTotal = pTotal + nTotal;

	cv::Mat X1f(sampelTotal, featureDim, CV_32F);
	
	vecI Y(sampelTotal);
	std::cout << "Start to reshape data" << std::endl;
	for (int i = 0; i < pTotal; ++i) {
		pX[i].copyTo(X1f.row(i));
		Y[i] = 1;
	}
	
	for (int i = 0; i < nTotal; ++i) {
		nX[i].copyTo(X1f.row(i + pTotal));
		Y[i] = -1;
	}
	std::cout << "Finish reshape data" << std::endl;
	return trainSVM(X1f, Y, sT, C, bias, eps);
}

cv::Mat trainSVM(const cv::Mat &X1f, const vecI &Y, int sT, double C, double bias, double eps)
{
	// Set SVM parameters
	parameter param;

	{
		param.solver_type = sT; // L2R_L2LOSS_SVC_DUAL;
		param.C = C;
		param.eps = eps; // see setting below
		param.p = 0.1;
		param.nr_weight = 0;
		param.weight_label = NULL;
		param.weight = NULL;
		set_print_string_function(print_null);
		CV_Assert(X1f.rows == Y.size() && X1f.type() == CV_32F);
	}

	// Initialize a problem
	feature_node *x_space = NULL;
	problem prob;
	
	{
		prob.l = X1f.rows;	// 训练样本数
		prob.bias = bias;	// 偏置项
		prob.y = Malloc(double, prob.l);	// 样本的标签，即多少个样本
		prob.x = Malloc(feature_node*, prob.l);	// 样本的特征
		const int DIM_FEA = X1f.cols;
		prob.n = DIM_FEA + (bias >= 0 ? 1 : 0);	// 特征维度
		x_space = Malloc(feature_node, (prob.n + 1) * prob.l);
		int j = 0;
		for (int i = 0; i < prob.l; i++) {
			prob.y[i] = Y[i];
			prob.x[i] = &x_space[j];
			const float* xData = X1f.ptr<float>(i);
			for (int k = 0; k < DIM_FEA; k++) {
				x_space[j].index = k + 1;
				x_space[j++].value = xData[k];
			}
			if (bias >= 0) {
				x_space[j].index = prob.n;
				x_space[j++].value = bias;
			}
			x_space[j++].index = -1;
		}
		CV_Assert(j == (prob.n + 1) * prob.l);
	}

	// Training SVM for current problem
	const char*  error_msg = check_parameter(&prob, &param);
	if (error_msg) {
		fprintf(stderr, "ERROR: %s\n", error_msg);
		exit(1);
	}
	std::cout << "Start train..." << std::endl;
	model *svmModel = NULL;
	TEST_TIME(svmModel= train(&prob, &param));
	save_model("model.dat", svmModel);
	std::cout << "Finish train" << std::endl;
	cv::Mat wMat(1, prob.n, CV_64F, svmModel->w);
	wMat.convertTo(wMat, CV_32F);
	free_and_destroy_model(&svmModel);
	destroy_param(&param);
	free(prob.y);
	free(prob.x);
	free(x_space);
	std::cout << "Finish free resouces" << std::endl;
	return wMat;
}

static void help()
{
	std::cout << "Train SVM\n"
		"train_svm.exe train_pos.txt 1111 train_neg.txt 2222 test_pos.txt 3333 test_neg.txt 4444"
		"1. train_pos.txt 正样本的文件，每一行是一个jpg的文件"
		"2. 1111 用于训练的正样本的个数"
		"3. train_neg.txt"
		"4. 2222 用于训练的负样本的个数"
		"5. test_pos.txt"
		"6. 3333 用于测试的正样本的个数"
		"7. test_neg.txt"
		"8. 4444 用于测试的负样本的个数"
		"默认保存的模型名称为model.dat和model.Mat，同时要自动读取进行测试"
		<< std::endl;


}

int main(int argc, char *argv[])
{
	if (argc != 9) {
		help();
		exit(-1);
	}
	int trainPosTotal = atoi(argv[2]);
	int trainNegTotal = atoi(argv[4]);
	int testPosTotal = atoi(argv[6]);
	int testNegTotal = atoi(argv[8]);
	trainStage(argv[1], argv[3], trainPosTotal, trainNegTotal);
	testStage(argv[5], argv[7], testPosTotal, testNegTotal);

	return 0;
}